USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   18:40   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1408 ?        S    18:40   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root          35  0.0  0.0  12016  2964 ?        Ss   18:40   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root          58  0.0  0.9 1968036 74332 ?       Sl   18:40   0:00 dockerd --dns 168.63.129.16
root          73  0.0  0.5 1801440 47300 ?       Ssl  18:40   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+     388  0.0  0.0   2800  1792 ?        Ss   18:40   0:00 /bin/sh
root         412  0.0  0.0   2800  1792 ?        Ss   18:40   0:00 /bin/sh
codespa+     575  0.0  0.0   2808  1792 ?        Ss   18:41   0:00 sh /home/codespace/.vscode-remote/bin/e3a5acfb517a443235981655413d566533107e92/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-e3a5acfb517a443235981655413d566533107e92 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+     584  0.3  2.0 11880528 168280 ?     Rl   18:41   0:15 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-e3a5acfb517a443235981655413d566533107e92 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---7*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 19:44:51 up  1:07,  0 user,  load average: 0.27, 0.26, 0.29
Tasks:  27 total,   1 running,  26 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  0.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    524.1 free,   2051.4 used,   5747.9 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5893.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.14 docker-+
      7 codespa+  20   0    2800   1408   1408 S   0.0   0.0   0:00.93 sh
     35 root      20   0   12016   2964   1920 S   0.0   0.0   0:00.00 sshd
     58 root      20   0 1968036  74332  51328 S   0.0   0.9   0:00.52 dockerd
     73 root      20   0 1801440  47300  32384 S   0.0   0.6   0:00.86 contain+
    388 codespa+  20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    412 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    575 codespa+  20   0    2808   1792   1792 S   0.0   0.0   0:00.00 sh
    584 codespa+  20   0   11.3g 168280  55424 S   0.0   2.1   0:15.12 node
   1014 codespa+  20   0 1212572  81996  48256 S   0.0   1.0   0:06.90 node
   1849 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.01 sh
   1904 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
  20007 codespa+  20   0    2800   1792   1792 S   0.0   0.0   0:00.01 sh
