  171  ls -la meu_diretorio/subdir1/ >> outputs/ex7_mover.txt
  172  cat exemplos/origem.txt > outputs/ex8_cat.txt
  173  head -5 exemplos/origem.txt > outputs/ex8_head.txt
  174  tail -5 exemplos/origem.txt > outputs/ex8_tail.txt
  175  wc exemplos/origem.txt > outputs/ex8_wc.txt
  176  grep "Linux" exemplos/origem.txt > outputs/ex9_grep.txt
  177  grep -n "Diretório" exemplos/teste2.txt >> outputs/ex9_grep.txt
  178  grep "comando" exemplos/*.txt >> outputs/ex9_grep.txt
  179  v
  180  ls -la | head -5 > outputs/ex10_pipe.txt
  181  ls | wc -l > outputs/ex10_count.txt
  182  ls exemplos/ | sort | uniq > outputs/ex10_sort.txt
  183  uname -a > outputs/ex11_sistema.txt
  184  cat /etc/os-release >> outputs/ex11_sistema.txt
  185  df -h >> outputs/ex11_sistema.txt
  186  free -h >> outputs/ex11_sistema.txt
  187  ps aux | head -10 > outputs/ex12_processos.txt
  188  pstree | head -20 >> outputs/ex12_processos.txt
  189  top -b -n 1 | head -20 >> outputs/ex12_processos.txt
  190  history | tail -20 > outputs/ex13_historico.txt
   37  mkdir meu_diretorio
   38  mkdir -p meu_diretorio/subdir1/subdir2
   79  mkdir meu_diretorio
   85  mkdir exemplos
   87  mkdir meu_diretorio
   88  mkdir -p meu_diretorio/subdir1/subdir2
  126  mkdir meu_diretorio
  127  mkdir -p meu_diretorio/subdir1/subdir2
  153  mkdir meu_diretorio
  154  mkdir -p meu_diretorio/subdir1/subdir2
  192  history | grep "mkdir" >> outputs/ex13_historico.txt
